MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=CM0qZkEa7NQjiCBT5CBMyFRG2ZEEit9q
MPESA_CONSUMER_SECRET=tNNb7ZQ0HC6ieAyV
LNM_PHONE_NUMBER=254743995881
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379








